# taotao-web-item

./: README.md  pom.xml
taotao-web-item-common/: pom.xml
taotao-web-item-common/src/main/java/com/taotao/springboot/web/item/common/utils/: JacksonUtils.java
taotao-web-item-controller/: pom.xml
taotao-web-item-controller/src/main/java/com/taotao/shop/web/item/controller/: ItemController.java
taotao-web-item-controller/src/main/java/com/taotao/shop/web/item/listener/: ItemAddMesssageListener.java
taotao-web-item-controller/src/main/java/com/taotao/springboot/web/item/: SpringbootApplication.java
taotao-web-item-controller/src/main/java/com/taotao/springboot/web/item/config/: ActiveMQConfig.java  DubboConfig.java  RabbitMQConfig.java
taotao-web-item-controller/src/main/java/com/taotao/springboot/web/item/listener/: ItemAddMesssageListener.java
taotao-web-item-controller/src/main/resources/: application.properties  dubbo.xml  spring-config.xml
taotao-web-item-controller/src/main/resources/properties/: resource.properties
taotao-web-item-controller/src/main/resources/spring/: spring-config-activemq.xml  spring-config-dubbo.xml  spring-mvc.xml
taotao-web-item-controller/src/main/resources/static/: 153416225207835.html  153416225325263.html  153416284400133.html  153417046975819.html  153417064720084.html  153417112636211.html  153422398839176.html  153422418736520.html  153422478948800.html  153422491920339.html  153431941799268.html  153432017577950.html  153432101605837.html
taotao-web-item-controller/src/main/resources/static/js/: base-v1.js
taotao-web-item-controller/src/main/resources/templates/: item.ftl
taotao-web-item-controller/src/main/resources/templates/commons/: header.ftl
taotao-web-item-controller/src/main/webapp/WEB-INF/: web.xml
taotao-web-item-controller/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-web-item-domain/: pom.xml
taotao-web-item-domain/src/main/java/com/taotao/shop/web/item/domain/vo/: Item.java
taotao-web-item-domain/src/main/java/com/taotao/springboot/web/item/domain/vo/: Item.java
taotao-web-item-rpc/: pom.xml
taotao-web-item-service/: pom.xml
